# rts-api

./: RTS-Application.sln
API/: API.csproj  DatatableToList.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
API/Controllers/: ActivityLogsController.cs  ApplicationTimelineController.cs  CandidateController.cs  Common.cs  CommonController.cs  DocumentUploadController.cs  InlineNotificationsController.cs  JobsController.cs  PortalController.cs  RequestController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
API/wwwroot/cvs/: cv-1510-2018-253-20-6-30-610-636722067906106437-gd-c07e4813-3e4d-49bb-b730-e3e04ea1d81c.pem
ASPX/: Database.vb  Web.config  syncallusers.aspx  syncallusers.aspx.vb
DAL/: Cl_ErrorManagement.vb  DAL.vbproj  JobInterviewer.vb  Jobapplicationtimelineupdatetype.vb  accesslog.vb  accesslogsgroup.vb  accesslogsgroupmaster.vb  accesslogspage.vb  action.vb  actiontarget.vb  actiontype.vb  activity.vb  activitylog.vb  activitylogdocument.vb  activitylogsgroup.vb  activitylogsgroupmaster.vb  activitylogstype.vb  activitytarget.vb  activitytype.vb  applicantevaluation.vb  candidate.vb  candidatedocument.vb  candidatedocumenttype.vb  candidatehiredetails.vb  candidatejobindustry.vb  candidatelanguage.vb  candidatenotes.vb  candidateprefferedlocation.vb  candidatesbanned.vb  candidatesbannedhistory.vb  candidatesfavourite.vb  candidatesfavouritehistory.vb  candidateskill.vb  candidateskilltype.vb  caste.vb  city.vb  country.vb  dashboard.vb  department.vb  department_external.vb  (+99 more)
DbCommands/: Database.vb  DbCommands.vbproj  sendEmail.vb
controllers/: JobInterviewer.vb  Jobapplicationtimelineupdatetype.vb  accesslog.vb  accesslogsgroup.vb  accesslogsgroupmaster.vb  accesslogspage.vb  action.vb  actiontarget.vb  actiontype.vb  activity.vb  activitylog.vb  activitylogdocument.vb  activitylogsgroup.vb  activitylogsgroupmaster.vb  activitylogstype.vb  activitytarget.vb  activitytype.vb  applicantevaluation.vb  candidate.vb  candidatedocument.vb  candidatedocumenttype.vb  candidatehiredetails.vb  candidatejobindustry.vb  candidatelanguage.vb  candidatenotes.vb  candidateprefferedlocation.vb  candidatesbanned.vb  candidatesbannedhistory.vb  candidatesfavourite.vb  candidatesfavouritehistory.vb  candidateskill.vb  candidateskilltype.vb  caste.vb  city.vb  controllers.vbproj  country.vb  dashboard.vb  department.vb  department_external.vb  department_reference.vb  (+98 more)
models/: CandidateJobIndustry.vb  JobInterviewer.vb  Jobapplicationtimelineupdatetype.vb  accesslog.vb  accesslogsgroup.vb  (+132 more)
(+4 files in other folders)
